VITE_APIV=http://localhost:9000/visitor
VITE_APIT=http://localhost:9000/teacher


VITE_APIB=http://localhost:9000/book
VITE_APIA=http://localhost:9000/admin

VITE_API=http://localhost:9000
VITE_API_1=http://localhost:9000/eschools/user
VITE_API_2=http://localhost:9000/eschools/payment
VITE_API_3=http://localhost:9000/eschools/schools
VITE_API_4=http://localhost:9000/eschools/request
VITE_API_5=http://localhost:9000/eschools/report
VITE_API_S=http://localhost:9000/eschools/store
VITE_API_E=http://localhost:9000/eschools/exam
VITE_API_TR=http://localhost:9000/eschools/training
VITE_API_TU=http://localhost:9000/eschools/tutorial
VITE_API_J= http://localhost:9000/eschools/Ejob
VITE_API_J2= http://localhost:9000/eschools/applicant
VITE_API_J3= http://localhost:9000/eschools/message
VITE_API_PAY=http://localhost:9000/api/payment
VITE_PAYSTACK_PUBLIC_KEY=pk_test_f0a7e900e3367840ca8ac7d6ddff3720f122ee28

